# OnlineTest-TymeX

./: README.md
Challenge 1/: settings.gradle
Challenge 1/app/: build.gradle
Challenge 1/app/src/main/: AndroidManifest.xml
Challenge 1/app/src/main/java/com/example/simplecurrencyconverter/di/: AppModule.kt  MyApplication.kt
Challenge 1/app/src/main/java/com/example/simplecurrencyconverter/helper/: EndPoints.kt  Resource.kt  SingleLiveEvent.kt  Utils.kt
Challenge 1/app/src/main/java/com/example/simplecurrencyconverter/model/: ApiRespone.kt  Rates.kt
Challenge 1/app/src/main/java/com/example/simplecurrencyconverter/network/: ApiDataSource.kt  ApiService.kt  BasedDataSource.kt
Challenge 1/app/src/main/java/com/example/simplecurrencyconverter/view/: MainActivity.kt
Challenge 1/app/src/main/java/com/example/simplecurrencyconverter/viewmodel/: MainRepo.kt  MainViewModel.kt
Challenge 1/app/src/main/res/drawable/: circle_btn.xml  horizontal_divider.xml  rounded_shape.xml
Challenge 1/app/src/main/res/font/: font_family.xml
Challenge 1/app/src/main/res/layout/: activity_main.xml
Challenge 1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Challenge 1/app/src/main/res/values-night/: themes.xml
Challenge 1/gradle/: libs.versions.toml
Challenge 1/gradle/wrapper/: gradle-wrapper.properties
Challenge 2/: 2.1 Product Inventory Management.kt  2.2 Array Manipulation and Missing Number Problem.kt
